
----------ARNOLD----------
Predator
Commando
True Lies
Total Recall
Twins
Kindergarten Cop
The Terminator (1984)
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Salvation (2009)
Terminator: Genisys (2015)
Terminator: Dark Fate (2019)
Jingle All the Way
Escape Plan
The Last Stand
Pumping Iron
Hercules in New York
Aftermath
The Expendables
The Expendables 2
The Expendables 3

----------Tom Cruise----------
Top Gun (1986)
Top Gun: Maverick (2022)
Mission: Impossible (1996)
Mission: Impossible 2 (2000)
Mission: Impossible 3 (2006)
Mission: Impossible – Ghost Protocol (2011)
Mission: Impossible – Rogue Nation (2015)
Mission: Impossible – Fallout (2018)
Mission: Impossible – Dead Reckoning Part One (2023)
Jack Reacher (2012)
Jack Reacher: Never Go Back (2016)
Collateral (2004)
Knight and Day (2010)
The Mummy (2017)
Oblivion (2013)
Edge of Tomorrow (2014)
American Made (2017)
Minority Report (2002)
War of the Worlds (2005)
Valkyrie

----------Leonardi Di Caprio----------
Titanic (1997)
The Departed (2006)
Blood Diamond (2006)
Shutter Island (2010)
Inception (2010)
Django Unchained (2012)
The Wolf of Wall Street (2013)
The Revenant (2015)
Once Upon a Time in Hollywood (2019)

----------Brad Pitt----------
Meet Joe Black (1998)
Fight Club (1999)
The Curious Case of Benjamin Button (2008)
Inglourious Basterds (2009)
World War Z (2013)
12 Years a Slave (2013)
Fury (2014)
The Big Short (2015)
Allied (2016)
War Machine (2017)
Ad Astra (2019)
Bullet Train (2022)

----------Will Smith----------
Independence Day (1996)
Men in Black (1997)
Men in Black II (2002)
I, Robot (2004)
The Pursuit of Happyness (2006)
I Am Legend (2007)
Men in Black 3 (2012)
Aladdin (2019)

----------Tom Hanks----------
Forrest Gump (1994)
Saving Private Ryan (1998)
Cast Away (2000)
The Terminal (2004)
The Polar Express (2004)
Captain Phillips (2013)
Sully (2016)
Greyhound (2020)
Finch (2021)

----------Ryan Gosling----------
The Notebook (2004)
Crazy, Stupid, Love (2011)
Drive (2011)
La La Land (2016)
Blade Runner 2049 (2017)
First Man (2018)

----------Dwayne Johnson----------
The Mummy Returns (2001)
San Andreas (2015)
Central Intelligence (2016)
Baywatch (2017)
Jumanji: Welcome to the Jungle (2017)
Rampage (2018)
Skyscraper (2018)
Jumanji: The Next Level (2019)
Jungle Cruise (2021)
Red Notice (2021)
Black Adam (2022)

----------Keanu Reeves----------
Speed (1994)
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
John Wick (2014)
John Wick: Chapter 2 (2017)
John Wick: Chapter 3 – Parabellum (2019)
John Wick: Chapter 4
Knock Knock

----------Ryan Reynolds----------
The Change-Up (2011)
The Hitman's Bodyguard (2017)
Deadpool (2016)
Deadpool 2 (2018)
Free Guy (2021)
The Adam Project (2022)

----------Marvel----------
Iron Man (2008)
The Incredible Hulk (2008)
Iron Man 2 (2010)
Thor (2011)
Captain America: The First Avenger (2011)
The Avengers (2012)
Iron Man 3 (2013)
Thor: The Dark World (2013)
Captain America: The Winter Soldier (2014)
Guardians of the Galaxy (2014)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Captain America: Civil War (2016)
Doctor Strange (2016)
Guardians of the Galaxy Vol. 2 (2017)
Spider-Man: Homecoming (2017)
Thor: Ragnarok (2017)
Avengers: Infinity War (2018)
Ant-Man and the Wasp (2018)
Captain Marvel (2019)
Avengers: Endgame (2019)
Spider-Man: Far From Home (2019)
Shang-Chi and the Legend of the Ten Rings (2021)
Eternals (2021)
Spider-Man: No Way Home (2021)
Doctor Strange in the Multiverse of Madness (2022)
Thor: Love and Thunder (2022)
Ant-Man and the Wasp: Quantumania (2023)
Guardians of the Galaxy Vol. 3 (2023)
The Marvels (2023)
The Guardians of the Galaxy Holiday Special


----------DC----------
Man of Steel (2013)
Batman v Superman: Dawn of Justice (2016)
Suicide Squad (2016)
Wonder Woman (2017)
Justice League (2017)
Aquaman (2018)
Shazam! (2019)
Joker (2019)
Wonder Woman 1984 (2020)
Zack Snyder’s Justice League (2021)
Shazam! Fury of the Gods (2023)
The Flash (2023)

----------Matt Damon----------
Contagion (2011)
Interstellar (2014)
The Martian (2015)
Ford v Ferrari (2019)

----------Christian Bale----------
American Psycho (2000)
Batman Begins (2005)
The Dark Knight (2008)
American Hustle (2013)
The Machinist (2004)

----------Liam Neeson----------
Taken (2008)
Taken 2 (2012)
Taken 3 (2014)
Non-Stop (2014)
The Commuter (2018)
Men in Black: International

----------Daniel Craig----------
Casino Royale (2006)
Quantum of Solace (2008)
Skyfall (2012)
Looper (2012)
Skyfall (2012)
Spectre (2015)
Knives Out (2019)
No Time to Die (2021)
Glass Onion: A Knives Out Mystery (2022)

----------Quentin Tarantino's----------
Pulp Fiction (1994)
Kill Bill: Volume 1 (2003)
Kill Bill: Volume 2 (2004)
The Hateful Eight (2015)

----------Russell Crowe----------
Gladiator (2000)
A Beautiful Mind (2001)
The Pope's Exorcist

----------Bradley Cooper----------
The Hangover (2009)
The Hangover Part II (2011)
American Sniper (2014)
A Star Is Born (2018)
The Hangover Part III

----------Scott Adkins----------
Undisputed II: Last Man Standing (2006)
Undisputed III: Redemption (2010)
Boyka: Undisputed (2016)

----------Tobey Maguire----------
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)

----------Andrew Garfield----------
The Social Network (2010)
The Amazing Spider-Man (2012)
The Amazing Spider-Man 2 (2014)
Hacksaw Ridge (2016) 

----------Horror----------
The Conjuring (2013)
The Conjuring 2 (2016)
The Conjuring: The Devil Made Me Do It (2021)
The Nun (2018)
Annabelle (2014)
Annabelle: Creation (2017)
Annabelle Comes Home (2019)
The Curse of La Llorona (2019)
Hereditary (2018)
Get Out (2017)
The Invitation
Don't Breathe (2016)
Don't Breathe 2
A Quiet Place (2018)
A Quiet Place Part II(2020)
Malignant (2021)
Ready or Not(2019)
The Dead Room(2015)
Demonic(2021)
Us(2019)
Speak No Evil(2024)
Amityville: The Awakening(2017)







Ghost Rider
Ghost Rider: Spirit of Vengeance
Uncharted (2022)
Zodiac (2007)
Due Date (2010)
Passengers (2016)
The Tomorrow War (2021)
Jurassic Park (1993)
The Lost World: Jurassic Park (1997)
Jurassic Park III (2001)
Jurassic World (2015)
Jurassic World: Fallen Kingdom (2018)
Jurassic World: Dominion (2022)
Harry Potter and the Sorcerer's Stone (2001)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Deathly Hallows – Part 1 (2010)
Harry Potter and the Deathly Hallows – Part 2 (2011)
Creed (2015)
Creed II (2018)
Creed III (2023)
Jumanji (1995)
Avatar (2009)
Avatar: The Way of Water (2022)
Train to Busan (2016)
Happy Death Day (2017)
The Invisible Man (2020)
Evil Dead

